<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Fernando Acevedo</title>
    <link rel="shortcut icon" href="assets/logo_2.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Cabin', sans-serif;
        }

        .wrapper{
            width: 1170px;
            margin: auto;
        }

        header{
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(assets/home.jpg);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }

        .nav-area{
            float: right;
            list-style: none;
            margin-top: 30px;
        }

        .nav-area li{
            display: inline-block;
        }

        .nav-area li a {
            color: #C5C3C6;
            text-decoration: none;
            padding: 5px 20px;
            font-family: poppins;
            font-size: 16px;
            font-family: 'Cabin', sans-serif;
        }

        .nav-area li a:hover{
            border-bottom: 1px solid #C5C3C6;
        }
        
        .logo{
            float: left;
            color: #C5C3C6;
            font-size: 20px;
            font-family: 'Cabin', sans-serif;
        }

        .logo img{
            width: 15%;
            padding: 15px 0;
        }

        .welcome-text{
            position: absolute;
            width: 600px;
            height: 300px;
            margin: 20% 30%;
            text-align: center;
        }

        .welcome-text h1{
            text-align: center;
            color: #fff;
            font-size: 60px;
        }

        .welcome-text a{
            border: 1px solid #fff;
            padding: 10px 25px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
            color: #fff;
        }

        .welcome-text a:hover{
            background: #fff;
            color: #333;
        }

        /*resposive*/

        @media (max-width:600px){
            .wrapper {
                width: 100%;
            }

            .logo {
                float: none;
                width: 50%;
                text-align: center;
                margin: auto;
            }

            .nav-area {
                float: none;
                margin-top: 0;
            }

            .nav-area li a {
                padding: 5px;
                font-size: 11px;
            }

            .nav-area {
                text-align: center;
            }

            .welcome-text {
                width: 100%;
                height: auto;
                margin: 35% 0;
            }

            .welcome-text h1 {
                font-size: 30px;
            }
        }

    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="assets/logo_3.png" alt="">
                Fernando Acevedo
            </div>
            <ul class="nav-area">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#">Studies</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Skils</a></li>
                <li><a href="#">Dreams</a></li>
            </ul>
        </div>
        <div class="welcome-text">
            <h1>
                I am a FullStack Developer</h1>
        </div>
    </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>